<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 16px;

        /*Lighter normal bold bolder */
    }

        h1 {
           /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2 {
            font-family: 'Princess Sofia', cursive;
        }


    </style>
</head>

<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut illo reiciendis tenetur tempora quibusdam iste quis
        aliquid adipisci! Sint facilis error id illo, veniam est rerum officia voluptatibus inventore labore?Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Necessitatibus natus, dolores reprehenderit itaque corrupti velit
        quae. Tenetur in quo, eaque fugit adipisci expedita tempora, nulla ullam soluta corrupti, architecto asperiores!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eaque minima commodi cumque facere tenetur
        laboriosam quaerat nostrum libero quo? Numquam tempore adipisci alias saepe officiis itaque error, doloribus
        dolorem?</p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore, optio cupiditate provident veritatis
        nobis unde officiis, distinctio, aspernatur error amet! Voluptates neque facere dolor provident in cum vitae
        mollitia!</p>

</body>

</html>