<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti, beatae, laudantium temporibus, est placeat quod nam aspernatur porro dolore expedita ratione rerum exercitationem eaque vitae ad soluta cumque officia?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia id possimus eveniet itaque voluptatum labore animi accusamus, expedita molestias eum, eos magni ipsam, illum aliquam dolores repudiandae voluptas facilis consequuntur!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet itaque veritatis eos ea, natus explicabo suscipit numquam modi soluta dolores quis amet quia alias quo autem perferendis possimus exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, iusto temporibus nobis quasi libero quibusdam cupiditate pariatur optio similique atque tempore saepe fugit amet vel minima facere in qui eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi saepe facere at repudiandae non ullam dolor deserunt possimus, maxime alias accusamus provident corrupti doloribus perspiciatis cumque! Iure vitae quibusdam eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quos. Necessitatibus rem provident eos. Maxime, iusto dolor velit neque sequi minima voluptas ea laudantium at nemo consequatur quas ratione ab?
        </p>
    </main>
</body>
</html>