<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        #gatry {
            text-align: left;
            color: #ff3375;
        }
        hr {
            color: red;
            line-height: 100cap;
        }
        .linha-vertical {
            height: 30px;/*Altura da linha*/
            color: rgba(17, 17, 17, 0.507);
            border-left: 1px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
}
        #topo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;

        }
        input {
            text-align: center;
            
        }

    </style>
</head>
<body>

    <section>
        <div class="wrapper-header">
            <div> <h1 id="gatry">Gatry</h1> </div>
            <div> <h2>TESTE</h2></div>
            
            <div class="linha-vertical"></div>
        </div>
    </div>
    <hr> 
    <div>
        <h3 id="topo">Avaliações   |   Promoções   |   Cupons   |   Livre</h3>
    </section>

    <div>
        <input type="text" placeholder="Pesquisar em Promoções">

    </div>
    

    
    
</body>
</html>