<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: CloisterBlack;
            src: url(fonts/CloisterBlack.ttf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, hsla(200, 23%, 3%, 0.562), #888e94b6);
            background-attachment: fixed;
            border-radius: 15px;
            width: 800px;
            text-align: center;
            padding: 20px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(82, 56, 56, 0.562);
        }
        h1 {
            font-family: CloisterBlack;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, at aperiam? Dolore, accusantium porro similique possimus ipsa mollitia esse placeat repudiandae exercitationem, necessitatibus nulla dolor sint atque iste eveniet accusamus?</p>
    
</body>
</html>